Laravel資料庫操作有三種 分別是原生、查詢建構器、Eloquent模型
实际上，Eloquent 模型类底层的查询也是基于查询构建器来实现的，你可以在模型类上调用所有查询构建器的 Where 查询方法，同样是以流接口的模式构建方法链调用即可
原生:
使用DB門面來執行SQL指令
DB::statement('drop table `users`');
DB::statement('create table `users` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL)');
以上不推薦 因為能夠用資料庫遷移Migrations達成

$name = 'Taeyeon';
$users = DB::select('select * from `users` where `name` = ?', [$name]);
$users = DB::select('select * from `users` where `name` = :name', ['name' => $name]);

$name = str_random(10);
$email = str_random(10) . '@163.com';
$password = bcrypt('secret');
$flag = DB::insert('insert into `users` (`name`, `email`, `password`) values (?, ?, ?)', [$name, $email, $password]);

$name = str_random(8);
$id = 8;
$affectedRows = DB::update('update `users` set `name` = ? where id = ?', [$name, $id]);

查詢建構器:
DB::table('user')->where(......)
另外開一頁說明

Eloquent ORM 模型:
User::where(.....)
另外開一頁說明
